vaadin.launch-browser=true
spring.application.name=aitodoplanner
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:latest

spring.jpa.hibernate.ddl-auto=create-drop

server.shutdown=graceful
spring.docker.compose.lifecycle-management=start-and-stop